plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    vertxVersion = '3.5.0'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.9'

dependencies {

    compile "io.vertx:vertx-web-client:$vertxVersion"

    compile "io.vertx:vertx-unit:$vertxVersion"

    compile "io.vertx:vertx-core:$vertxVersion"

    compile "io.vertx:vertx-web:$vertxVersion"

}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'be.jarivo.vertxpoc.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
//    Used for auto-redeploy but currently can't be gracefully stopped
//    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
